<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My site</title>
<style>
    body {
        margin: 0;
    }

    .login {
        position: absolute;
        top: 90px;
        right: 30px;
        color: white;
    }

    nav {
        position: absolute;
        top: 129px;
        right: 0px;
    }

    nav a {
        color: white;
        padding:3px 15px;
        margin-left: 0;
        margin-right: 0;
        background-color: blue;
        text-decoration: none;
    }
    
    h1{
        font-size:60px;
        text-align: center;
        margin-top: -110px;
    }
    
    div{
        text-align: center;
    }
    
    .email{
        margin-left: -80px;
    }
    
    .pass{
        margin-left: -80px;
        
    }
    
    .passInput{
        margin-left: 179px;
        margin-bottom: 30px;
        
    }
    
    .emailInput{
        margin-left: 150px;
        margin-bottom: 30px;
        margin-top: 50px;
    }
    
    .remem {
        margin-right: -200px;
    }
    
    .btn{
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 50px;
    }
    
    p:last-child{
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    
    
</style>
    
</head>

<body>
    
<header>
    <img src="shapka.jpg" width="100%" height="150px">
    <h1>Andersen</h1>
    <a class="login" href="#">Members Login</a>
    <nav>
        <a href="#">Home</a>
        <a href="#">Blog</a>
        <a href="#">Videos</a>
    </nav>
</header>

<main>
    <div>
        <p>Login</p>
        <label class="email">Email address<input class="emailInput" type="text"></label><br>
        <label class="pass">Password<input class="passInput" type="text"></label><br>
        <label class="remem"><input type="checkbox">Remember me (for 2 weeks) </label><br>
        <button class="btn">Login</button><br>
        <a href="#">Forgot password</a>
    </div>
</main>
    
<footer>
    <p align="center">© 2008-2011 <a href="#">DigitalAccessPass.com</a> All Right Reserved.</p>
</footer>
    
</body>

</html>
